name=BMX-055
version=0.1.0
author=João Pedro
category=Sensors
maintainer=João Pedro <joaopedrovbs@gmail.com>
sentence=A library for the Bosch BMX-055 9 Axis IMU.
paragraph=Configure and read data from BMX-055 Accelerometer, Gyro and Magnetometer
url=https://github.com/joaopedrovbs/BMX-055
architectures=*
